

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>lets_plot.plot.scale_identity module &#8212; lets-plot  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">lets-plot  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/lets_plot.plot.scale_identity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lets_plot.plot.scale_identity">
<span id="lets-plot-plot-scale-identity-module"></span><h1>lets_plot.plot.scale_identity module<a class="headerlink" href="#module-lets_plot.plot.scale_identity" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lets_plot.plot.scale_identity.scale_color_identity">
<code class="sig-prename descclassname">lets_plot.plot.scale_identity.</code><code class="sig-name descname">scale_color_identity</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">breaks=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">limits=None</em>, <em class="sig-param">na_value=None</em>, <em class="sig-param">guide='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#lets_plot.plot.scale_identity.scale_color_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this scale when your data has already been scaled.
I.e. it already represents aesthetic values that ggplot2 can handle directly.
This will not produce a legend unless you also supply the breaks and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The name of the scale - used as the axis label or the legend title</p></li>
<li><p><strong>breaks</strong> (<em>list of numerics</em>) – A numeric vector of positions (of ticks)</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em>) – A vector of labels (on ticks)</p></li>
<li><p><strong>limits</strong> (<em>list</em>) – Continuous scale: a numeric vector of length two providing limits of the scale.
Discrete scale: a vector specifying the data range for the scale. and the default order of their display in guides.</p></li>
<li><p><strong>guide</strong> – Guide to use for this scale. Defaults to “none”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scale specification</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Input data expected: list of strings containing</dt><dd><ol class="loweralpha simple">
<li><p>names of colors (i.e. ‘green’)</p></li>
<li><p>hex codes of colors (i.e ‘x00ff00’)</p></li>
<li><p>css colors (i.e ‘rgb(0,255,0)’)</p></li>
</ol>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="n">c</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ggplot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">geom_point</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="o">+</span> <span class="n">scale_color_identity</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lets_plot.plot.scale_identity.scale_fill_identity">
<code class="sig-prename descclassname">lets_plot.plot.scale_identity.</code><code class="sig-name descname">scale_fill_identity</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">breaks=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">limits=None</em>, <em class="sig-param">na_value=None</em>, <em class="sig-param">guide='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#lets_plot.plot.scale_identity.scale_fill_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this scale when your data has already been scaled.
I.e. it already represents aesthetic values that ggplot2 can handle directly.
This will not produce a legend unless you also supply the breaks and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The name of the scale - used as the axis label or the legend title</p></li>
<li><p><strong>breaks</strong> (<em>list of numerics</em>) – A numeric vector of positions (of ticks)</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em>) – A vector of labels (on ticks)</p></li>
<li><p><strong>limits</strong> (<em>list</em>) – Continuous scale: a numeric vector of length two providing limits of the scale.
Discrete scale: a vector specifying the data range for the scale. and the default order of their display in guides.</p></li>
<li><p><strong>guide</strong> – Guide to use for this scale. Defaults to “none”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scale specification</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Input data expected: list of strings containing</dt><dd><ol class="loweralpha simple">
<li><p>names of colors (i.e. ‘green’)</p></li>
<li><p>hex codes of colors (i.e ‘x00ff00’)</p></li>
<li><p>css colors (i.e ‘rgb(0,255,0)’)</p></li>
</ol>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="n">c</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ggplot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">geom_tile</span><span class="p">()</span> <span class="o">+</span> <span class="n">scale_fill_identity</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lets_plot.plot.scale_identity.scale_shape_identity">
<code class="sig-prename descclassname">lets_plot.plot.scale_identity.</code><code class="sig-name descname">scale_shape_identity</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">breaks=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">limits=None</em>, <em class="sig-param">na_value=None</em>, <em class="sig-param">guide='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#lets_plot.plot.scale_identity.scale_shape_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this scale when your data has already been scaled.
I.e. it already represents aesthetic values that ggplot2 can handle directly.
This will not produce a legend unless you also supply the breaks and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The name of the scale - used as the axis label or the legend title</p></li>
<li><p><strong>breaks</strong> (<em>list of numerics</em>) – A numeric vector of positions (of ticks)</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em>) – A vector of labels (on ticks)</p></li>
<li><p><strong>limits</strong> (<em>list</em>) – Continuous scale: a numeric vector of length two providing limits of the scale.
Discrete scale: a vector specifying the data range for the scale. and the default order of their display in guides.</p></li>
<li><p><strong>guide</strong> – Guide to use for this scale. Defaults to “none”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scale specification</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Input data expected: numetic codes of shapes.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="n">s</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ggplot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">geom_point</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">scale_shape_identity</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lets_plot.plot.scale_identity.scale_linetype_identity">
<code class="sig-prename descclassname">lets_plot.plot.scale_identity.</code><code class="sig-name descname">scale_linetype_identity</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">breaks=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">limits=None</em>, <em class="sig-param">na_value=None</em>, <em class="sig-param">guide='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#lets_plot.plot.scale_identity.scale_linetype_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this scale when your data has already been scaled.
I.e. it already represents aesthetic values that ggplot2 can handle directly.
This will not produce a legend unless you also supply the breaks and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The name of the scale - used as the axis label or the legend title</p></li>
<li><p><strong>breaks</strong> (<em>list of numerics</em>) – A numeric vector of positions (of ticks)</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em>) – A vector of labels (on ticks)</p></li>
<li><p><strong>limits</strong> (<em>list</em>) – Continuous scale: a numeric vector of length two providing limits of the scale.
Discrete scale: a vector specifying the data range for the scale. and the default order of their display in guides.</p></li>
<li><p><strong>guide</strong> – Guide to use for this scale. Defaults to “none”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scale specification</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Input data expected: numetic codes or names of line types (i.e ‘dotdash’).
The codes are: 0 = blank, 1 = solid, 2 = dashed, 3 = dotted, 4 = dotdash, 5 = longdash, 6 = twodash</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xend</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="o">+</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;xend&#39;</span><span class="p">:</span><span class="n">xend</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="n">l</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ggplot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">xend</span><span class="o">=</span><span class="s1">&#39;xend&#39;</span><span class="p">,</span> <span class="n">yend</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s1">&#39;l&#39;</span><span class="p">))</span> <span class="o">+</span>
<span class="gp">... </span><span class="n">geom_segment</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">scale_linetype_identity</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lets_plot.plot.scale_identity.scale_alpha_identity">
<code class="sig-prename descclassname">lets_plot.plot.scale_identity.</code><code class="sig-name descname">scale_alpha_identity</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">breaks=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">limits=None</em>, <em class="sig-param">na_value=None</em>, <em class="sig-param">guide='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#lets_plot.plot.scale_identity.scale_alpha_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this scale when your data has already been scaled.
I.e. it already represents aesthetic values that ggplot2 can handle directly.
This will not produce a legend unless you also supply the breaks and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The name of the scale - used as the axis label or the legend title</p></li>
<li><p><strong>breaks</strong> (<em>list of numerics</em>) – A numeric vector of positions (of ticks)</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em>) – A vector of labels (on ticks)</p></li>
<li><p><strong>limits</strong> (<em>list</em>) – Continuous scale: a numeric vector of length two providing limits of the scale.
Discrete scale: a vector specifying the data range for the scale. and the default order of their display in guides.</p></li>
<li><p><strong>guide</strong> – Guide to use for this scale. Defaults to “none”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scale specification</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Input data expected: numetic values in range [0..1]</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">a</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ggplot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">geom_point</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="o">+</span> <span class="n">scale_alpha_identity</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lets_plot.plot.scale_identity.scale_size_identity">
<code class="sig-prename descclassname">lets_plot.plot.scale_identity.</code><code class="sig-name descname">scale_size_identity</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">breaks=None</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">limits=None</em>, <em class="sig-param">na_value=None</em>, <em class="sig-param">guide='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#lets_plot.plot.scale_identity.scale_size_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this scale when your data has already been scaled.
I.e. it already represents aesthetic values that ggplot2 can handle directly.
This will not produce a legend unless you also supply the breaks and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The name of the scale - used as the axis label or the legend title</p></li>
<li><p><strong>breaks</strong> (<em>list of numerics</em>) – A numeric vector of positions (of ticks)</p></li>
<li><p><strong>labels</strong> (<em>list of strings</em>) – A vector of labels (on ticks)</p></li>
<li><p><strong>limits</strong> (<em>list</em>) – Continuous scale: a numeric vector of length two providing limits of the scale.
Discrete scale: a vector specifying the data range for the scale. and the default order of their display in guides.</p></li>
<li><p><strong>guide</strong> – Guide to use for this scale. Defaults to “none”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scale specification</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Input data expected: positive numetic values</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">18</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="n">s</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ggplot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">geom_point</span><span class="p">()</span> <span class="o">+</span> <span class="n">scale_size_identity</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">lets-plot  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, JetBrains.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>