

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>lets_plot.plot.geom_image_ module &#8212; lets-plot  documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="lets_plot.plot.geom_livemap_ module" href="lets_plot.plot.geom_livemap_.html" />
    <link rel="prev" title="lets_plot.plot.geom_extras module" href="lets_plot.plot.geom_extras.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lets_plot.plot.geom_livemap_.html" title="lets_plot.plot.geom_livemap_ module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lets_plot.plot.geom_extras.html" title="lets_plot.plot.geom_extras module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">lets-plot  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../lets_plot.html" >lets_plot package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../lets_plot.plot.html" accesskey="U">lets_plot.plot package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lets_plot.plot.geom_extras.html"
                        title="previous chapter">lets_plot.plot.geom_extras module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lets_plot.plot.geom_livemap_.html"
                        title="next chapter">lets_plot.plot.geom_livemap_ module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autodoc/lets_plot.plot_package/lets_plot.plot.geom_image_.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lets_plot.plot.geom_image_">
<span id="lets-plot-plot-geom-image-module"></span><h1>lets_plot.plot.geom_image_ module<a class="headerlink" href="#module-lets_plot.plot.geom_image_" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lets_plot.plot.geom_image_.geom_image">
<code class="sig-prename descclassname">lets_plot.plot.geom_image_.</code><code class="sig-name descname">geom_image</code><span class="sig-paren">(</span><em class="sig-param">image_data</em>, <em class="sig-param">norm=None</em>, <em class="sig-param">vmin=None</em>, <em class="sig-param">vmax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lets_plot.plot.geom_image_.geom_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays image specified by ndarray with shape (n, m) or (n, m, 3) or (n, m, 4).
This geom is not as flexible as geom_raster or geom_tile but vastly superior in the terms of
rendering efficiency.</p>
<p>This geom doesn’t understand any aesthetics.
It doesn’t support color scales either.</p>
<dl class="simple">
<dt>The following images will be rendered depending on the input array:</dt><dd><ul class="simple">
<li><p>N x M       - gray-scale</p></li>
<li><p>N x M x 3   - RGB</p></li>
<li><p>N x M x 4   - RGBA</p></li>
</ul>
</dd>
</dl>
<p>The type of values in array can be int, uint or float of any size.
The value for each component of integer arrays should be in the range [0,255].
The value for each component of float arrays should be in the range [0,1] for RGB or RGBA images.</p>
<p>If gray-scale is encoded as float array then the values will be normalized. If arguments vmin/vmax are specified,
they will be used in normalization. Otherwise, min/max value will be computed from the image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_data</strong> (<em>numpy.ndarray with shape (n, m) or (n, m, 3) or (n, m, 4)</em>) – Specifies image type, size and pixel values.</p></li>
<li><p><strong>norm</strong> (<em>bool</em>) – False - disables default scaling of a 2-D float (luminance) input to the (0, 1) range.</p></li>
<li><p><strong>vmin, vmax</strong> (<em>scalar, optional, default: None</em>) – Uses normalized luminance data. Only applied to gray-scale images encoded as float array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geom object specification</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lets_plot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ggplot</span><span class="p">()</span> <span class="o">+</span> <span class="n">geom_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lets_plot.plot.geom_livemap_.html" title="lets_plot.plot.geom_livemap_ module"
             >next</a> |</li>
        <li class="right" >
          <a href="lets_plot.plot.geom_extras.html" title="lets_plot.plot.geom_extras module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">lets-plot  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../lets_plot.html" >lets_plot package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../lets_plot.plot.html" >lets_plot.plot package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, JetBrains.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>